org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

group=net.stellarica.nebula
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
paperCommit=9daa019d6c0b03f18c57a995f6ca24aaa32f5a5a
