org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

group=net.stellarica.nebula
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
paperCommit=8d040fad9b4ddcc49a7b70c15b80b63c479eac95